@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap');

* {
    margin:0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    
}

body {
    display: grid;
    place-items: center;
    margin: 0;
    background: #1d1e22;
    font-family: 'Rubik', sans-serif;
}
.contenedor-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 12rem;
    padding: 2rem 1rem;
    border-radius: 1rem;
    background:#0c0d0e;

}

img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid #1d1e22;
}
.card-header {
    width: 64px;
    height: 64px;
    padding: 1px;
    margin-bottom: 1rem;
    border-radius: 50%;
    background: linear-gradient(-45deg, #58c39f, #4350d1);
}
h2, h3 {
    line-height: 1.1;
    margin: 0;
    font-weight: 500;
    text-align: center;
}

.card-body .body-title {
    
    margin-bottom: 0.25rem;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.96);
}
.card-body .body-des {
    margin-bottom: 1rem;
    font-size: 0.75rem;
    color: rgba(255,255,255,0.66);
}

button {
    position: relative;
    width: 7rem;
    height: 2.25rem;
    border:0;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    background: linear-gradient(-45deg, #58c39f, #4350d1);
}

button:hover:before {
    opacity: 0;
    cursor: pointer;
}
button::before {
    content:"";
    position: absolute;
    top: 1px;
    left: 1px;
    width: calc(100% - 2px);
    height:calc(100% - 2px);
    border-radius: inherit;
    background: #0c0d0e;
    transition: all 0.35s;
}

.card-footer span {
    position: relative;
    z-index: 1;
    color: #f7f7f7;
}
